{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/fort-energy",
      "destination": "/fort-energy/index.html"
    },
    {
      "source": "/fort-energy/",
      "destination": "/fort-energy/index.html"
    },
    {
      "source": "/trading",
      "destination": "/trading/index.html"
    },
    {
      "source": "/trading/",
      "destination": "/trading/index.html"
    },
    {
      "source": "/maritime",
      "destination": "/maritime/index.html"
    },
    {
      "source": "/maritime/",
      "destination": "/maritime/index.html"
    },
    {
      "source": "/capital",
      "destination": "/capital/index.html"
    },
    {
      "source": "/capital/",
      "destination": "/capital/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 